{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "errno.h": "c",
            "lin.h": "c",
            "lin_hw.h": "c",
            "lin_cfg.h": "c",
            "lin_types.h": "c"
        }
    }
}